{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WeatherSettings": {
    "WeatherApiKey": "0a1893672a85a029dabd5098bbbf9125", //It is for test;  Todo: We should keep the key int Azure Key Vault; Or use appsettings.Development.json and appsettings.Production.json
    "WeatherBaseUrl": "https://api.openweathermap.org/data/2.5/weather?appid={0}&q={1}",
    "LocationApiKey": "20b96dca8b9a5d37b0355e9461c66e76eed30a2274422fa6213d9de6ffb2b34e", //It is for test;  Todo: We should keep the key int Azure Key Vault; Or use appsettings.Development.json and appsettings.Production.json
    "LocationBaseUrl": "https://api.ipinfodb.com/v3/ip-city/?key={0}&ip={1}"
  },
  "AllowedHosts": "*"
}
